Rank	City	Population
(2011)[3]	Population
(2001)	State or union territory
1	Mumbai	12,442,373	11,978,450	Maharashtra
2	Delhi	11,007,835	9,879,172	Delhi
3	Bangalore	8,436,675	4,301,326	Karnataka
4	Hyderabad	6,809,970	3,637,483	Telangana
5	Ahmedabad	5,570,585	3,520,085	Gujarat
6	Chennai	4,681,087	4,343,645	Tamil Nadu
7	Kolkata	4,486,679	4,572,876	West Bengal
8	Surat	4,467,797	2,433,835	Gujarat
9	Pune	3,124,458	2,538,473	Maharashtra
10	Jaipur	3,046,163	2,322,575	Rajasthan
11	Lucknow	2,817,105	2,185,927	Uttar Pradesh
12	Kanpur	2,765,348	2,551,337	Uttar Pradesh
13	Nagpur	2,405,665	2,052,066	Maharashtra
14	Indore	1,964,086	1,474,968	Madhya Pradesh
15	Thane	1,841,488	1,262,551	Maharashtra
16	Bhopal	1,798,218	1,437,354	Madhya Pradesh
17	Visakhapatnam[a][5]	1,728,128	982,904	Andhra Pradesh
18	Pimpri-Chinchwad	1,727,692	1,012,472	Maharashtra
19	Patna	1,684,222	1,366,444	Bihar
20	Vadodara	1,670,806	1,306,227	Gujarat
21	Ghaziabad	1,648,643	968,256	Uttar Pradesh
22	Ludhiana	1,618,879	1,398,467	Punjab
23	Agra	1,585,704	1,275,134	Uttar Pradesh
24	Nashik	1,486,053	1,077,236	Maharashtra
25	Faridabad	1,414,050	1,055,938	Haryana
26	Meerut	1,305,429	1,039,405	Uttar Pradesh
27	Rajkot	1,286,678	967,476	Gujarat
28	Kalyan-Dombivli	1,247,327	1,193,512	Maharashtra
29	Vasai-Virar	1,222,390	693,350	Maharashtra
30	Varanasi	1,201,815	1,091,918	Uttar Pradesh
31	Srinagar	1,180,570	898,440	Jammu and Kashmir
32	Aurangabad	1,175,116	873,311	Maharashtra
33	Dhanbad	1,162,472	1,065,327	Jharkhand
34	Amritsar	1,132,383	966,862	Punjab
35	Navi Mumbai	1,120,547	704,002	Maharashtra
36	Allahabad	1,112,544	975,393	Uttar Pradesh[6]
37	Howrah	1,077,075	1,007,532	West Bengal
38	Ranchi	1,073,427	847,093	Jharkhand
39	Gwalior	1,069,276	827,026	Madhya Pradesh
40	Jabalpur	1,055,525	932,484	Madhya Pradesh
41	Coimbatore	1,050,721	930,882	Tamil Nadu
42	Vijayawada	1,034,358	851,282	Andhra Pradesh
43	Jodhpur	1,033,918	851,051	Rajasthan
44	Madurai	1,017,865	928,869	Tamil Nadu
45	Raipur	1,010,087	605,747	Chhattisgarh
46	Chandigarh	1,028,667	808,515	Chandigarh
47	Guwahati	957,352	809,895	Assam
48	Solapur	951,558	872,478	Maharashtra
49	Hubli–Dharwad	943,788	786,195	Karnataka
50	Mysore[7][8][9]	920,550	762,408	Karnataka
51	Tiruchirappalli[10]	916,674	752,066	Tamil Nadu
52	Bareilly	898,167	718,395	Uttar Pradesh
53	Aligarh	889,810	672,315	Uttar Pradesh
54	Tiruppur	877,778	344,543	Tamil Nadu
55	Gurgaon	876,824	173,542	Haryana
56	Moradabad	872,575	669,087	Uttar Pradesh
57	Jalandhar	862,196	706,043	Punjab
58	Bhubaneswar	837,737	648,032	Odisha
59	Salem	831,038	696,760	Tamil Nadu
60	Warangal[11][12]	830,281	530,636	Telangana
61	Mira-Bhayandar	814,655	520,388	Maharashtra
62	Jalgaon	798,514	462,280	Maharashtra
63	Kota[13]	743,556	594,316	Rajasthan
64	Guntur[14]	743,354	514,461	Andhra Pradesh
65	Bhiwandi	711,329	598,741	Maharashtra
66	Saharanpur	703,345	455,754	Uttar Pradesh
67	Gorakhpur	671,048	622,701	Uttar Pradesh
68	Bikaner	647,804	529,690	Rajasthan
69	Amravati	646,801	549,510	Maharashtra
70	Noida	642,381	305,058	Uttar Pradesh
71	Jamshedpur	631,364	573,096	Jharkhand
72	Bhilai	625,697	556,366	Chhattisgarh
73	Cuttack	606,007	534,654	Odisha
74	Firozabad	603,797	279,102	Uttar Pradesh
75	Kochi	601,574	596,473	Kerala
76	Nellore[15][16]	600,869	378,428	Andhra Pradesh
77	Bhavnagar	593,768	511,085	Gujarat
78	Dehradun	578,420	426,674	Uttarakhand
79	Durgapur	566,937	493,405	West Bengal
80	Asansol	564,491	475,439	West Bengal
81	Rourkela	552,734	426,354	Odisha
82	Nanded	550,564	430,733	Maharashtra
83	Kolhapur	549,283	493,167	Maharashtra
84	Ajmer	542,580	485,575	Rajasthan
85	Akola	537,149	400,520	Maharashtra
86	Gulbarga	532,031	422,569	Karnataka
87	Jamnagar	529,308	443,518	Gujarat
88	Ujjain	515,215	430,427	Madhya Pradesh
89	Loni	512,296	120,945	Uttar Pradesh
90	Siliguri	509,709	472,374	West Bengal
91	Jhansi	507,293	383,644	Uttar Pradesh
92	Ulhasnagar	506,937	473,731	Maharashtra
93	Jammu[17]	503,690	369,959	Jammu and Kashmir
94	Sangli-Miraj & Kupwad	502,697	436,781	Maharashtra
95	Mangalore	499,486	399,565	Karnataka
96	Erode[18]	498,129	173,600	Tamil Nadu
97	Belgaum	488,292	399,653	Karnataka
98	Ambattur	478,134	310,967	Tamil Nadu
99	Tirunelveli	473,637	411,831	Tamil Nadu
100	Malegaon	471,006	409,403	Maharashtra
101	Gaya	463,454	385,432	Bihar
102	Thiruvananthapuram	460,468	368,618	Kerala
103	Udaipur	451,735	389,438	Rajasthan
104	Kakinada	443,028	325,985	Andhra Pradesh
105	Davanagere	435,128	364,523	Karnataka
106	Kozhikode	432,097	436,556	Kerala
107	Maheshtala	429,423	385,266	West Bengal
108	Rajpur Sonarpur	423,806	336,707	West Bengal
109	Rajahmundry[19][20]	419,818	315,251	Andhra Pradesh
110	Bokaro	413,934	393,805	Jharkhand
111	South Dumdum	410,524	392,444	West Bengal
112	Bellary	409,644	316,766	Karnataka
113	Patiala	405,164	303,151	Punjab
114	Gopalpur	404,991	271,811	West Bengal
115	Agartala	399,688	271,811	Tripura
116	Bhagalpur	398,138	340,767	Bihar
117	Muzaffarnagar	392,451	316,729	Uttar Pradesh
118	Bhatpara	390,467	442,385	West Bengal
119	Panihati	383,522	348,438	West Bengal
120	Latur	382,754	299,985	Maharashtra
121	Dhule	376,093	341,755	Maharashtra
122	Tirupati[21]	374,260	228,202	Andhra Pradesh
123	Rohtak	373,133	286,807	Haryana
124	Sagar	370,296	232,133	Madhya Pradesh
125	Korba	363,210	315,690	Chhattisgarh
126	Bhilwara	360,009	280,128	Rajasthan
127	Berhampur	355,823	307,792	Odisha
128	Muzaffarpur	351,838	305,525	Bihar
129	Ahmednagar	350,905	307,615	Maharashtra
130	Mathura	349,336	302,770	Uttar Pradesh
131	Kollam	349,033	361,560	Kerala
132	Avadi	344,701	229,403	Tamil Nadu
133	Kadapa	343,054	125,725	Andhra Pradesh
134	Kamarhati	336,579	314,507	West Bengal
135	Sambalpur	335,761	296,662	Odisha
136	Bilaspur	330,106	274,917	Chhattisgarh
137	Shahjahanpur	327,975	296,662	Uttar Pradesh
138	Satara	326,789	228,175	Maharashtra
139	Bijapur	326,360	228,175	Karnataka
140	Kurnool	325,300	269,122	Andhra Pradesh
141	Rampur	325,248	281,494	Uttar Pradesh
142	Shimoga	322,428	274,352	Karnataka
143	Chandrapur	321,036	289,450	Maharashtra
144	Junagadh	320,250	168,686	Gujarat
145	Thrissur	315,596	317,526	Kerala
146	Alwar	315,310	260,593	Rajasthan
147	Bardhaman	314,638	285,602	West Bengal
148	Kulti	313,977	289,903	West Bengal
149	Nizamabad	310,467	288,722	Telangana
150	Parbhani	307,191	259,329	Maharashtra
151	Tumkur	305,821	248,929	Karnataka
152	Khammam	305,000	218,689	Telangana
153	Ozhukarai	300,028	217,707	Puducherry
154	Bihar Sharif	296,889	232,071	Bihar
155	Panipat	294,150	261,740	Haryana
156	Darbhanga	294,116	267,348	Bihar
157	Bally	291,972	260,906	West Bengal
158	Aizawl	291,822	228,280	Mizoram
159	Dewas	289,438	231,672	Madhya Pradesh
160	Ichalkaranji	287,570	257,610	Maharashtra
161	Karnal	286,974	210,476	Haryana
162	Bathinda	285,813	217,256	Punjab
163	Jalna	285,349	235,795	Maharashtra
164	Eluru[22]	283,648	190,347	Andhra Pradesh
165	Barasat	283,443	231,515	West Bengal
166	Kirari Suleman Nagar	282,598	153,874	Delhi
167	Purnia[23]	280,547	171,687	Bihar
168	Satna	280,248	225,464	Madhya Pradesh
169	Mau	279,060	212,657	Uttar Pradesh
170	Sonipat	277,053	214,974	Haryana
171	Farrukhabad	275,750	228,333	Uttar Pradesh
173	Durg	268,679	232,517	Chhattisgarh
174	Imphal	264,986	221,492	Manipur
175	Ratlam	264,810	222,202	Madhya Pradesh
176	Hapur	262,801	211,983	Uttar Pradesh
177	Arrah	261,099	203,380	Bihar
178	Anantapur	261,004	218,808	Andhra Pradesh
179	Karimnagar	260,899	205,653	Telangana
180	Etawah	256,838	210,453	Uttar Pradesh
181	Ambarnath	254,003	203,795	Maharashtra
182	North Dumdum	253,625	220,042	West Bengal
183	Bharatpur	252,109	204,587	Rajasthan
184	Begusarai	251,136	93,378	Bihar
185	New Delhi	249,998	302,147	Delhi
186	Gandhidham	248,705	166,388	Gujarat
187	Baranagar	248,466	250,768	West Bengal
188	Tiruvottiyur	248,059	212,281	Tamil Nadu
189	Pondicherry	241,773	220,749	Puducherry
190	Sikar	237,579	184,904	Rajasthan
191	Thoothukudi	237,374	216,058	Tamil Nadu
192	Rewa	235,422	183,274	Madhya Pradesh
193	Mirzapur	233,691	205,053	Uttar Pradesh
194	Raichur	232,456	207,421	Karnataka
195	Pali	229,956	187,641	Rajasthan
196	Ramagundam[24]	229,644	236,600	Telangana
197	Silchar	229,136	184,105	Assam
198	Haridwar	228,832	175,010	Uttarakhand
199	Vijayanagaram	228,025	174,324	Andhra Pradesh
200	Tenali	225,982	184,937	Andhra Pradesh
201	Nagercoil	224,849	208,179	Tamil Nadu
202	Sri Ganganagar	224,773	210,713	Rajasthan
203	Karawal Nagar	224,666	148,549	Delhi
204	Mango	223,805	166,125	Jharkhand
205	Thanjavur	222,943	215,314	Tamil Nadu
206	Bulandshahr	222,519	176,425	Uttar Pradesh
207	Uluberia	222,240	202,135	West Bengal
208	Katni	221,883	187,029	Madhya Pradesh
209	Sambhal	220,813	182,478	Uttar Pradesh
210	Singrauli	220,257	185,190	Madhya Pradesh
211	Nadiad	218,095	192,913	Gujarat
212	Secunderabad	217,910	206,102	Telangana
213	Naihati	217,900	215,303	West Bengal
214	Yamunanagar	216,677	189,696	Haryana
215	Bidhannagar	215,514	164,221	West Bengal
216	Pallavaram	215,417	144,623	Tamil Nadu
217	Bidar	214,373	172,877	Karnataka
218	Munger	213,303	188,050	Bihar
219	Panchkula	211,355	140,925	Haryana
220	Burhanpur	210,886	193,725	Madhya Pradesh
221	Raurkela Industrial Township	210,317	206,693	Odisha
222	Kharagpur	207,604	188,761	West Bengal
223	Dindigul	207,327	196,955	Tamil Nadu
224	Gandhinagar	206,167	195,985	Gujarat
225	Hospet	206,167	164,240	Karnataka
226	Nangloi Jat	205,596	150,948	Delhi
227	Malda	205,521	161,456	West Bengal
228	Ongole	204,746	150,471	Andhra Pradesh
229	Deoghar	203,123	112,525	Jharkhand
230	Chapra	202,352	79,190	Bihar
231	Haldia	200,827	170,673	West Bengal
232	Khandwa	200,738	172,242	Madhya Pradesh
233	Nandyal	200,516	152,676	Andhra Pradesh
234	Morena	200,482	150,959	Madhya Pradesh
235	Amroha	198,471	165,129	Uttar Pradesh
236	Anand	198,282	130,685	Gujarat
237	Bhind	197,585	153,752	Madhya Pradesh
238	Bhalswa Jahangir Pur	197,148	152,339	Delhi
239	Madhyamgram	196,127	155,451	West Bengal
240	Bhiwani	196,057	169,531	Haryana
241	Berhampore	195,223	160,143	West Bengal
242	Ambala	195,153	139,279	Haryana
243	Morbi	194,947	145,719	Gujarat
244	Fatehpur	193,193	151,757	Uttar Pradesh
245	Raebareli	191,316	169,333	Uttar Pradesh
246	Khora, Ghaziabad	190,400	―	Uttar Pradesh
247	Chittoor[25]	189,332	152,654	Andhra Pradesh
248	Bhusawal	187,421	172,372	Maharashtra
249	Orai	187,137	139,318	Uttar Pradesh
250	Bahraich	186,223	168,323	Uttar Pradesh
251	Phusro	186,139	83,463	Jharkhand
252	Vellore	185,803	177,230	Tamil Nadu
253	Mehsana	184,991	141,453	Gujarat
254	Raiganj	183,612	165,212	West Bengal
255	Sirsa	182,534	160,735	Haryana
256	Danapur	182,429	131,176	Bihar
257	Serampore	181,842	197,857	West Bengal
258	Sultan Pur Majra	181,554	164,426	Delhi
259	Guna	180,935	137,175	Madhya Pradesh
260	Jaunpur	180,362	160,055	Uttar Pradesh
261	Panvel	180,020	104,058	Maharashtra
262	Shivpuri	179,977	146,892	Madhya Pradesh
263	Surendranagar Dudhrej	177,851	156,161	Gujarat
264	Unnao	177,658	144,662	Uttar Pradesh
265	Chinsurah	177,259	170,201	West Bengal
266	Alappuzha	174,164	177,029	Kerala
267	Kottayam	172,878	129,894	Kerala
268	Machilipatnam	169,892	179,353	Andhra Pradesh
269	Shimla	169,578	142,555	Himachal Pradesh
270	Adoni	166,537	―	Andhra Pradesh
271	Udupi	165,401	―	Karnataka
272	Katihar	164,937	115,169	Bihar
273	Proddatur	163,600	86,896	Andhra Pradesh
274	Mahbubnagar	158,000	–	Telangana
275	Saharsa[26]	155,175	125,167	Bihar
276	Dibrugarh	154,296	137,661	Assam
277	Jorhat	153,889	112,026	Assam
278	Hazaribagh	153,599	127,243	Jharkhand
279	Hindupur	151,835	―	Andhra Pradesh
280	Nagaon	148,496	123,265	Assam
281	Sasaram[27]	147,396	131,172	Bihar
282	Hajipur[28]	147,126	119,412	Bihar
283	Giridih	143,529	―	Jharkhand
284	Bhimavaram	142,280	―	Andhra Pradesh
285	Kumbakonam	140,056	144,021	Tamil Nadu
286	Bongaigaon	139,650	101,213	Assam
287	Dehri[27]	137,068	119,057	Bihar
288	Madanapalle	135,669	―	Andhra Pradesh
289	Siwan[29]	134,458	109,919	Bihar
290	Bettiah[30]	132,896	116,670	Bihar
291	Ramgarh	132,441	73,455	Jharkhand
292	Tinsukia	126,389	101,957	Assam
293	Guntakal	126,270	―	Andhra Pradesh
294	Srikakulam	125,939	―	Andhra Pradesh
295	Motihari[31]	125,183	100,683	Bihar
296	Dharmavaram	121,874	―	Andhra Pradesh
297	Medininagar	120,325	―	Jharkhand
298	Gudivada	118,167	―	Andhra Pradesh
299	Phagwara	117,966	―	Punjab
300	Hosur	116,821	102,000	Tamil Nadu
301	Narasaraopet	116,250	―	Andhra Pradesh
302	Suryapet	115,250	94,585	Telangana
303	Miryalaguda	109,891	91,395	Telangana
304	Tadipatri	108,171	―	Andhra Pradesh
305	Karaikudi	106,714	86,596	Tamil Nadu
306	Kishanganj[32]	105,782	85,590	Bihar
307	Jamalpur[33]	105,221	96,983	Bihar
308	Ballia	104,271	-	Uttar Pradesh
309	Kavali	104,000	―	Andhra Pradesh
310	Tadepalligudem	103,906	―	Andhra Pradesh
311	Amaravati	103,000	―	Andhra Pradesh
312	Buxar[34]	102,591	83,168	Bihar
313	Tezpur	102,505	83,028	Assam
314	Jehanabad[35]	102,456	81,503	Bihar
315	Aurangabad[36]	101,520	79,393	Bihar
316	Gangtok	100,286	29,354	Sikkim